# android10-Travelog

./: .gitignore  README.md  build.gradle  detekt-config.yml  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thequietz/travelog/: ApiFactory.kt  BaseApiContract.kt  BaseViewModel.kt  LoadingDialog.kt  MainActivity.kt  OnThrottleClickListener.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt  TravelogApplication.kt  TutorialActivity.kt  TutorialViewModel.kt  TutorialViewPagerAdapter.kt  functions.kt  utils.kt
app/src/main/java/com/thequietz/travelog/api/: GuideRecommendService.kt  PlaceRecommend.kt  PlaceRecommendListService.kt  PlaceRecommendService.kt  PlaceSearchService.kt  PlaceService.kt
app/src/main/java/com/thequietz/travelog/common/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  GoogleMapFragment.kt  LoadingDialog.kt
app/src/main/java/com/thequietz/travelog/confirm/adapter/: ConfirmDayAdapter.kt  ConfirmPagerAdapter.kt
app/src/main/java/com/thequietz/travelog/confirm/model/: ConfirmModel.kt
app/src/main/java/com/thequietz/travelog/confirm/view/: ConfirmFragment.kt
app/src/main/java/com/thequietz/travelog/confirm/viewmodel/: ConfirmViewModel.kt
app/src/main/java/com/thequietz/travelog/data/: Repository.kt  SharedPreference.kt  TravelAPI.kt
app/src/main/java/com/thequietz/travelog/data/db/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/thequietz/travelog/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/thequietz/travelog/guide/: AllPlaceAdapter.kt  GuideFragment.kt  GuideViewModel.kt  OtherInfoAdapter.kt  OtherInfoFragment.kt  OtherViewModel.kt  RecommendPlaceAdapter.kt  SpecificGuideFragment.kt  SpecificGuideViewModel.kt
app/src/main/java/com/thequietz/travelog/guide/adapter/: AllPlaceAdapter.kt  GuideMultiViewAdapter.kt  OtherInfoAdapter.kt  OtherInfoViewPagerAdapter.kt  RecommendPlaceAdapter.kt
app/src/main/java/com/thequietz/travelog/guide/data/: AllPlaceResponse.kt  RecommendResponse.kt
app/src/main/java/com/thequietz/travelog/guide/model/: AllPlaceResponse.kt  Guide.kt  GuideModel.kt  RecommendResponse.kt
app/src/main/java/com/thequietz/travelog/guide/repository/: GuideRepository.kt
app/src/main/java/com/thequietz/travelog/guide/view/: GuideAdapter.kt  GuideFragment.kt  OtherInfoFragment.kt  SpecificGuideFragment.kt
app/src/main/java/com/thequietz/travelog/guide/viewmodel/: GuideViewModel.kt  (+3 more)
app/src/main/java/com/thequietz/travelog/map/: GoogleMapFragment.kt
app/src/main/java/com/thequietz/travelog/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/thequietz/travelog/record/: ImageViewPagerAdapter.kt  InnerViewModel.kt  MultiViewAdapter.kt  MyImage.kt  MyRecord.kt  Record.kt  RecordAdapter.kt  RecordBasic.kt  RecordBasicAdapter.kt  RecordBasicFragment.kt  RecordBasicViewModel.kt  RecordFragment.kt  RecordPhotoAdapter.kt  RecordViewManyFragment.kt  RecordViewManyViewModel.kt  RecordViewModel.kt  RecordViewOneFragment.kt  RecordViewOneViewModel.kt
app/src/main/java/com/thequietz/travelog/schedule/: Schedule.kt  ScheduleFragment.kt  ScheduleRecyclerAdapter.kt  ScheduleSelectFragment.kt  ScheduleSelectViewModel.kt  ScheduleViewHolder.kt  ScheduleViewModel.kt
app/src/main/java/com/thequietz/travelog/util/: Constants.kt  DateConverter.kt  OnThrottleClickListener.kt  Utils.kt
app/src/main/res/anim/: anim_plane.xml  to_bottom.xml  to_top.xml
app/src/main/res/drawable/: animation_loading.xml  bg_btn.xml  bg_btn_add.xml  bg_edit_text.xml  bg_item_recycler_schedule.xml  bg_photo_placeholder.xml  bg_search_btn.xml  bg_shadow_top_indigo.xml  bg_star.xml  bg_textview.xml  bg_white_round.xml  bt_tv_place.xml  ic_close.xml  ic_map_marker.xml  menu_selector_color_bnv.xml  selector_btn_next.xml  selector_checkbox.xml  selector_delete.xml  shape_circle.xml
app/src/main/res/drawable-anydpi/: ic_action_remove.xml
app/src/main/res/font/: godo_font_family.xml  noto_font_family.xml
app/src/main/res/font-v26/: godo_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  dialog_loading.xml  fragment_confirm.xml  fragment_guide.xml  fragment_menu.xml  fragment_other_info.xml  fragment_place_detail.xml  fragment_place_recommend.xml  fragment_place_search.xml  fragment_record.xml  fragment_record_add.xml  fragment_record_add_image.xml  fragment_record_basic.xml  fragment_record_view_many.xml  fragment_record_view_one.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_schedule_place.xml  fragment_schedule_select.xml  fragment_select.xml  fragment_specific_guide.xml  fragment_splash.xml  item_recycler_confirm_key.xml  item_recycler_confirm_page.xml  item_recycler_guide.xml  item_recycler_guide_place_all.xml  item_recycler_guide_recommend_place.xml  item_recycler_guide_specific_place.xml  item_recycler_many_date.xml  item_recycler_many_images.xml  item_recycler_many_place.xml  item_recycler_other_info.xml  item_recycler_place_all.xml  item_recycler_place_detail.xml  item_recycler_place_location.xml  item_recycler_place_recommend.xml  item_recycler_place_recommend_spec.xml  item_recycler_place_search.xml  (+27 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_other_info.xml  menu_place_recommend.xml  menu_record.xml  menu_record_add_image.xml  menu_record_image_view.xml  menu_record_view_many.xml  menu_schedule_place.xml  menu_with_close.xml  menu_with_complete.xml  menu_with_save.xml  menu_with_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_travelog.xml
app/src/main/res/navigation/: guide.xml  menu.xml  nav_graph.xml  record.xml  schedule.xml
app/src/main/res/values/: alarm_array.xml  colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/thequietz/travelog/: DateConverterTest.kt  ExampleUnitTest.kt
(+180 files in other folders)
