<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide"
    app:startDestination="@id/guideFragment">

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.thequietz.travelog.guide.view.GuideFragment"
        android:label="둘러보기"
        tools:layout="@layout/fragment_guide">
        <action
            android:id="@+id/action_guideFragment_to_specificGuideFragment"
            app:destination="@id/specificGuideFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_guideFragment_to_placeDetailFragmentFromGuide"
            app:destination="@id/placeDetailFragmentFromGuide"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/specificGuideFragment"
        android:name="com.thequietz.travelog.guide.view.SpecificGuideFragment"
        android:label="상세 지역 선택">
        <argument
            android:name="item"
            app:argType="string" />
        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_specificGuideFragment_to_otherInfoFragment"
            app:destination="@id/otherInfoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_directly_specificGuideFragment_to_otherInfoFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/guideFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/otherInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherInfoFragment"
        android:name="com.thequietz.travelog.guide.view.OtherInfoFragment"
        android:label="추천 정보">
        <argument
            android:name="item"
            app:argType="string" />
        <action
            android:id="@+id/action_otherInfoFragment_to_specificGuideFragment"
            app:destination="@id/specificGuideFragment"
            app:popUpTo="@id/specificGuideFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_otherInfoFragment_to_placeDetailFragmentFromGuide"
            app:destination="@id/placeDetailFragmentFromGuide"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragmentFromGuide"
        android:name="com.thequietz.travelog.place.view.PlaceDetailFragment"
        android:label="PlaceDetailFragment">
        <argument
            android:name="param"
            app:argType="string" />
        <argument
            android:name="isRecommended"
            app:argType="boolean" />
        <argument
            android:name="isGuide"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.thequietz.travelog.SplashFragment"
        android:label="SplashFragment" />
</navigation>
