<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/guide">

    <include app:graph="@navigation/guide" />
    <include app:graph="@navigation/schedule" />
    <include app:graph="@navigation/record" />
    <include app:graph="@navigation/menu" />
</navigation>
