<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.thequietz.travelog.schedule.view.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_schedulePlaceFragment"
            app:destination="@id/schedulePlaceFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/schedulePlaceFragment"
        android:name="com.thequietz.travelog.schedule.view.SchedulePlaceFragment"
        android:label="SchedulePlaceFragment">
        <action
            android:id="@+id/action_schedulePlaceFragment_to_scheduleSelectFragment"
            app:destination="@id/scheduleSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleSelectFragment"
        android:name="com.thequietz.travelog.schedule.view.ScheduleSelectFragment"
        android:label="ScheduleSelectFragment">
        <argument
            android:name="placeList"
            app:argType="com.thequietz.travelog.schedule.model.SchedulePlaceModel[]" />
        <action
            android:id="@+id/action_scheduleSelectFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.thequietz.travelog.schedule.view.ScheduleDetailFragment"
        android:label="ScheduleDetailFragment">
        <argument
            android:name="schedulePlaceArray"
            app:argType="com.thequietz.travelog.schedule.model.SchedulePlaceModel[]" />
        <argument
            android:name="schedule"
            app:argType="com.thequietz.travelog.schedule.model.ScheduleModel" />
        <argument
            android:name="type"
            android:defaultValue="TYPE_CREATE"
            app:argType="com.thequietz.travelog.util.ScheduleControlType" />
        <action
            android:id="@+id/action_scheduleDetailFragment_to_placeRecommendFragment"
            app:destination="@id/placeRecommendFragment" />
        <action
            android:id="@+id/action_scheduleDetailFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeSearchFragment"
        android:name="com.thequietz.travelog.place.view.PlaceSearchFragment"
        android:label="PlaceSearchFragment">
        <action
            android:id="@+id/action_placeSearchFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
        <argument
            android:name="schedulePlaceArray"
            app:argType="com.thequietz.travelog.schedule.model.SchedulePlaceModel[]" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.thequietz.travelog.place.view.PlaceDetailFragment"
        android:label="PlaceDetailFragment">
        <argument
            android:name="param"
            app:argType="string" />
        <argument
            android:name="isRecommended"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/placeRecommendFragment"
        android:name="com.thequietz.travelog.place.view.PlaceRecommendFragment"
        android:label="PlaceRecommendFragment">
        <action
            android:id="@+id/action_placeRecommendFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
        <action
            android:id="@+id/action_placeRecommendFragment_to_placeSearchFragment"
            app:destination="@id/placeSearchFragment" />
        <argument
            android:name="schedulePlaceArray"
            app:argType="com.thequietz.travelog.schedule.model.SchedulePlaceModel[]" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.thequietz.travelog.confirm.view.ConfirmFragment"
        android:label="ConfirmFragment" >
        <argument
            android:name="schedules"
            app:argType="com.thequietz.travelog.schedule.model.ScheduleDetailModel[]" />
        <action
            android:id="@+id/action_confirmFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/scheduleFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
