<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.thequietz.travelog.TutorialViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_travelog"
        tools:context=".TutorialActivity">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_gl_tutorial"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_gl_tutorial"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_gl_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_gl_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btn_bottom_gl_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/left_gl_tutorial"
            app:layout_constraintEnd_toEndOf="@id/right_gl_tutorial"
            app:layout_constraintTop_toTopOf="@id/top_gl_tutorial"
            app:layout_constraintBottom_toTopOf="@id/bottom_gl_tutorial"
            android:id="@+id/fl_tutorial"
            >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_tutorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:id="@+id/ci_tutorial"
                app:spi_visibleDotCount="3"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/left_gl_tutorial"
            app:layout_constraintEnd_toEndOf="@id/right_gl_tutorial"
            app:layout_constraintTop_toBottomOf="@id/fl_tutorial"
            app:layout_constraintBottom_toBottomOf="@id/btn_bottom_gl_tutorial"
            android:padding="10dp"
            android:text="@{viewModel.currentImg.text}"
            tools:text="알림설정을 통해 \n일정을 미리 확인하거나, 잊지 않고 \n여행 기록을 남길 수 있어요"
            android:textAlignment="center"
            android:id="@+id/tv_tutorial_information"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바로 시작하기"
            android:textStyle="bold"
            android:id="@+id/btn_tutorial_skip"
            app:layout_constraintStart_toStartOf="@id/left_gl_tutorial"
            app:layout_constraintEnd_toEndOf="@id/right_gl_tutorial"
            app:layout_constraintTop_toBottomOf="@id/btn_bottom_gl_tutorial"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue_travelog"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>