<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".record.RecordViewOneFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_record_view_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12"
            android:id="@+id/top_gl_record_view_one"
            />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"
            android:id="@+id/left_gl_record_view_one"
            />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"
            android:id="@+id/right_gl_record_view_one"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="경주 여행"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/left_gl_record_view_one"
            app:layout_constraintTop_toBottomOf="@id/tb_record_view_one"
            app:layout_constraintBottom_toBottomOf="@id/top_gl_record_view_one"
            android:textColor="@color/black"
            android:id="@+id/tv_record_view_one_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21:10.26 ~ 10.27"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_one"
            app:layout_constraintTop_toBottomOf="@id/tb_record_view_one"
            app:layout_constraintBottom_toBottomOf="@id/top_gl_record_view_one"
            android:id="@+id/tv_record_view_one_date"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_one"
            app:layout_constraintTop_toBottomOf="@id/tb_record_view_one"
            app:layout_constraintBottom_toBottomOf="@id/top_gl_record_view_one"
            android:background="@drawable/img_grid"
            android:scaleType="fitXY"
            android:id="@+id/ib_record_view_one"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Day1 - 불국사, 석굴암"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/top_gl_record_view_one"
            app:layout_constraintStart_toStartOf="@id/left_gl_record_view_one"
            android:textSize="20sp"
            android:id="@+id/tv_record_view_one_place"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="⋮"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_one"
            app:layout_constraintTop_toBottomOf="@id/top_gl_record_view_one"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv_record_view_one_reduce"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="385dp"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="@id/left_gl_record_view_one"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_one"
            app:layout_constraintTop_toBottomOf="@id/tv_record_view_one_place"
            android:layout_marginTop="15dp"
            android:id="@+id/vp_review_view_one"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/left_gl_record_view_one"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_one"
            tools:text="여행 너무 좋았다"
            app:layout_constraintTop_toBottomOf="@id/vp_review_view_one"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:id="@+id/et_record_view_one"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>