<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thequietz.travelog.record.viewmodel.RecordViewOneViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_record_view_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".record.view.RecordViewOneFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_gl_record_view_one"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_gl_record_view_one"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_gl_record_view_one"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"
            android:id="@+id/gl_record_view_one_viewpager_left"
            />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"
            android:id="@+id/gl_record_view_one_viewpager_right"
            />
        <TextView
            android:id="@+id/tv_record_view_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentImage.recordImage.title}"
            tools:text="제주도여행"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/left_gl_record_view_one"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_record_view_one_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="@{viewModel.dataList.get(0).RecordImage.startDate == null ? `` : viewModel.dataList.get(0).RecordImage.startDate+` ~ `+viewModel.dataList.get(0).RecordImage.endDate}"
            tools:text="2021.10.11 ~ 2021.11.12"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/left_gl_record_view_one"
            app:layout_constraintTop_toBottomOf="@id/tv_record_view_one_title" />

        <ImageButton
            android:id="@+id/ib_record_view_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_grid"
            android:scaleType="fitXY"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_one"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_record_view_one_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.currentImage.recordImage.day == null ? `` : viewModel.currentImage.recordImage.day}"
            tools:text="Day1"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/left_gl_record_view_one"
            app:layout_constraintTop_toBottomOf="@id/tv_record_view_one_date"/>

        <TextView
            android:id="@+id/tv_record_view_one_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.currentImage.recordImage.place == null ? `` : ` - `+ viewModel.currentImage.recordImage.place}"
            tools:text=" - 석굴암"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tv_record_view_one_schedule"
            app:layout_constraintTop_toBottomOf="@id/tv_record_view_one_date" />

        <TextView
            android:id="@+id/tv_record_view_one_reduce"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="⋮"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_one"
            app:layout_constraintTop_toBottomOf="@id/ib_record_view_one" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="@id/gl_record_view_one_viewpager_left"
            app:layout_constraintEnd_toEndOf="@id/gl_record_view_one_viewpager_right"
            app:layout_constraintTop_toBottomOf="@id/tv_record_view_one_place"
            android:layout_marginTop="10dp"
            android:id="@+id/fl_record_view_one"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_review_view_one"
                android:layout_width="match_parent"
                android:layout_height="400dp" >
            </androidx.viewpager2.widget.ViewPager2>
            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/ci_review_view_one"
                android:layout_gravity="bottom|center"
                app:spi_visibleDotCount="5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미지가 없습니다"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:visibility="@{viewModel.currentImage.newRecordImage.isDefault == true ? View.VISIBLE : View.GONE}"
                />

        </FrameLayout>

        <EditText
            android:hint="코멘트를 작성해보세요"
            android:text="@{viewModel.currentImage.newRecordImage.comment}"
            android:id="@+id/et_record_view_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:maxLines="5"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_one"
            app:layout_constraintStart_toStartOf="@id/left_gl_record_view_one"
            app:layout_constraintTop_toBottomOf="@id/fl_record_view_one" />

        <ImageButton
            android:id="@+id/ib_record_view_one_edit_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/img_pencil"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_one"
            app:layout_constraintTop_toBottomOf="@id/fl_record_view_one" />

        <TextView
            android:id="@+id/tv_record_view_one_save"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:text="저장"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_one"
            app:layout_constraintTop_toBottomOf="@id/fl_record_view_one" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
