<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_record_basic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="경주 여행" />

        <TextView
            android:id="@+id/tv_record_basic_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_record_basic_title"
            app:layout_constraintTop_toBottomOf="@id/tv_record_basic_title"
            tools:text="21.10.26 ~ 10.27" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tv_record_basic_schedule" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_record_basic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_temp"
            tools:listitem="@layout/item_recycler_record_basic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
