<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thequietz.travelog.ui.record.viewmodel.RecordAddImageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_record_add_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.record.view.RecordAddImageFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_record_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/customTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="여행 이미지 추가"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left_record_add_image"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right_record_add_image"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_record_add_main_image_right"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_record_add_place_name_left"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_record_add_place_name_right"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_record_add_image"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_record_add_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/gl_top_record_add_image"
            app:layout_constraintEnd_toEndOf="@id/gl_record_add_main_image_right"
            app:layout_constraintStart_toStartOf="@id/gl_left_record_add_image"
            app:layout_constraintTop_toBottomOf="@id/tb_record_add_image"
            app:setImage="@{viewModel.currentMainImage.url}" />

        <TextView
            android:id="@+id/tv_destination_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="일정"
            app:layout_constraintStart_toStartOf="@id/gl_record_add_place_name_left"
            app:layout_constraintTop_toBottomOf="@id/tb_record_add_image" />

        <Spinner
            android:id="@+id/sp_destination"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@id/gl_record_add_place_name_right"
            app:layout_constraintStart_toStartOf="@id/gl_record_add_place_name_left"
            app:layout_constraintTop_toBottomOf="@id/tv_destination_title" />

        <TextView
            android:id="@+id/tv_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/gl_left_record_add_image"
            app:layout_constraintTop_toBottomOf="@id/gl_top_record_add_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_record_add_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_image"
            app:layout_constraintEnd_toEndOf="@id/gl_right_record_add_image"
            app:layout_constraintStart_toStartOf="@id/gl_left_record_add_image"
            app:layout_constraintTop_toBottomOf="@id/tv_image_title"
            app:spanCount="3" />

        <Button
            android:id="@+id/btn_add_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이미지 추가하기"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_right_record_add_image"
            app:layout_constraintStart_toStartOf="@id/gl_left_record_add_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
