<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thequietz.travelog.record.viewmodel.RecordViewManyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_record_view_many"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".record.view.RecordViewManyFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_record_view_many"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_gl_record_view_many"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_gl_record_view_many"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_gl_record_view_many"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <TextView
            android:id="@+id/tv_record_view_many_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.travelName}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/top_gl_record_view_many"
            app:layout_constraintStart_toStartOf="@id/left_gl_record_view_many"
            app:layout_constraintTop_toBottomOf="@id/tb_record_view_many" />

        <TextView
            android:id="@+id/tv_record_view_many_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="@{viewModel.startDate + ` ~ ` + viewModel.endDate}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/left_gl_record_view_many"
            app:layout_constraintTop_toBottomOf="@id/tv_record_view_many_title" />

        <ImageButton
            android:id="@+id/ib_record_view_many"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_grid"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/rv_record_view_many"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_many"
            app:layout_constraintTop_toBottomOf="@id/tb_record_view_many" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_record_view_many"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_gl_record_view_many"
            app:layout_constraintStart_toStartOf="@id/left_gl_record_view_many"
            app:layout_constraintTop_toBottomOf="@id/top_gl_record_view_many" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
