<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="day"
            type="String" />

        <variable
            name="date"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_item_record_basic_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="@{day}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Day1" />

        <TextView
            android:id="@+id/tv_item_record_basic_header_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{date}"
            android:textColor="#999999"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_record_basic_header_title"
            app:layout_constraintStart_toEndOf="@id/tv_item_record_basic_header_title"
            app:layout_constraintTop_toTopOf="@id/tv_item_record_basic_header_title"
            tools:text="2021.12.26" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
