<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp">

        <TextView
            android:id="@+id/tv_item_record_basic_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:textSize="28sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Day1"/>

        <TextView
            android:id="@+id/tv_item_record_basic_header_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/tv_item_record_basic_header_title"
            app:layout_constraintStart_toEndOf="@id/tv_item_record_basic_header_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_record_basic_header_title"
            tools:text="12.26 (토)" />

        <ImageButton
            android:id="@+id/btn_item_record_basic_header_add_record"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_add"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toTopOf="@id/tv_item_record_basic_header_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_record_basic_header_title"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
