<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.thequietz.travelog.guide.RecommendPlace" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/iv_grid_item"
            android:layout_width="170dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{item.url}" />

        <TextView
            android:id="@+id/tv_grid_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/iv_grid_item"
            app:layout_constraintStart_toStartOf="@id/iv_grid_item"
            app:layout_constraintTop_toTopOf="@id/iv_grid_item"
            tools:text="강화야영장" />

        <TextView
            android:id="@+id/tv_grid_readcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.readCount}"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/bg_star"
            app:layout_constraintStart_toStartOf="@id/iv_grid_item"
            app:layout_constraintTop_toBottomOf="@id/tv_grid_item"
            tools:text="202022" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
