<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageItem"
            type="com.thequietz.travelog.data.db.dao.JoinRecord" />
        <variable
            name="viewModel"
            type="com.thequietz.travelog.ui.record.viewmodel.RecordViewManyInnerViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingVertical="10dp"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="5dp"
            app:setImage="@{imageItem.newRecordImage.url}"
            android:id="@+id/iv_item_image" />
        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="@id/iv_item_image"
            app:layout_constraintTop_toTopOf="@id/iv_item_image"
            android:src="@android:drawable/checkbox_off_background"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_checkbox"
            android:id="@+id/cb_delete_check"
            android:visibility="@{viewModel.deleteState == true ? View.VISIBLE : View.GONE}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
