<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/bg_item_recycler_schedule">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="여행 이름"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/tv_dest_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="여행지"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_schedule_desc"
        app:layout_constraintEnd_toStartOf="@id/tv_dest"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tv_dest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="여행지 목록 텍스트"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_schedule_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_dest_desc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_schedule_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="여행 일정"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_schedule"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_dest_desc"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="00.00.00 ~ 00.00.00"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_schedule_desc"
        app:layout_constraintTop_toBottomOf="@id/tv_dest_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>
