<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.thequietz.travelog.schedule.model.SchedulePlaceModel" />
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_guide_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ib_guide_item"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="8dp"
            android:alpha="0.4"
            android:background="?android:selectableItemBackground"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_guide_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ib_guide_item"
            android:layout_alignTop="@id/ib_guide_item"
            android:layout_alignEnd="@id/ib_guide_item"
            android:layout_alignBottom="@id/ib_guide_item"
            android:gravity="center"
            android:shadowColor="#4C4C4C"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="5.0"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/tv_guide_item" />

    </RelativeLayout>
</layout>
